<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- It's for rigth click meanu -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">








    <title>ChatCord App</title>
  </head>
  <body>
    <div class="chat-container">
      <header class="chat-header ">
        <div class="row">
          <div class="col-sm-4">
            <span><i class="fas fa-smile"></i> <%= user.name %></span>
          </div>
          <div class="col-sm-4 ">
            <span id="showSelectName"></span>
          </div>
          <div class="col-sm-4 text-right">
            <a href="index.html" class="btn btn-warning btn-sm">Leave Room</a>
          </div>
        </div>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-comments"></i> Room Name:</h3>
          <h2 id="room-name"></h2>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages">
          <ul id="chat">
      
          </ul>
        </div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn" id="send"><i class="fas fa-paper-plane"></i> Send</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script> 




      <script>



    const userId = '<%= user.id %>'
    const userName = '<%= user.name %>'
    const userEmail = '<%= user.email %>'  
    const userChatRoom = ''  
    $(function (){
    var socket = io('http://localhost:3000');
    socket.emit('joinRoom',{userId,userName,userEmail});

    socket.on('message',function(msg){
      alert(msg.text)
    });




    $.contextMenu({
            selector: '.context-menu-one', 
            callback: function(key, options) {
                var m = "clicked: " + key;
                window.console && console.log(m) || alert(m); 
            },
            items: {
                "edit": {name: "Edit", icon: "edit"},
                "cut": {name: "Cut", icon: "cut"},
               copy: {name: "Copy", icon: "copy"},
                "paste": {name: "Paste", icon: "paste"},
                "delete": {name: "Delete", icon: "delete"},
                "sep1": "---------",
                "quit": {name: "Quit", icon: function(){
                    return 'context-menu-icon context-menu-icon-quit';
                }}
            }
        });

        $('.context-menu-one').on('click', function(e){
            console.log('clicked', this);
        })  






  });

  $(document).ready(function(){
    $.ajax({
      method:'get',
      url:'/chatroom_user',
      success:function(res){
        console.log(res)
        $.map(res,function(val,index){
          $('#users').append("<li class='selectuser' value="+val.chatroom_id+">"+val.User.name+"</li>")
        })
      }
    })  
  })

  $(document).on('click','.selectuser',function(){
     var id = $(this).val()
     $('#showSelectName').text($(this).attr('data-name'))
     $.ajax({
      method:'post',
      url:'/get_message',
      data:{'id':id},
      success:function(res){
        console.log(res)
        $('#chat').empty()
        $.map(res,function(val,index){   
          if (val.senderId == userId) {

          $('#chat').append("<li class='me context-menu-one'><div class='entete'><h3>10:12AM,Today</h3><h2>Vincent</h2><span class='status blue'></span></div><div class='triangle'></div><div class='message'>"+val.message+" </div></li>")
          }
          else{
            $('#chat').append("<li class='you context-menu-one'><div class='entete'><span class='status green'></span><h2>Vincent</h2><h3>10:12AM, Today</h3></div><div class='triangle'></div><div class='message'>"+val.message+"</div>   </li>")
          }
        })
      }
     })
  })
   </script>
  </body>
</html>
