{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@szhsin/react-menu": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-client-session": "0.0.7",
    "react-contexify": "^5.0.0",
    "react-contextmenu": "^2.14.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.1",
    "react-dropzone-es6": "^1.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.1",
    "semantic-ui-react": "^2.0.3",
    "socket.io-client": "^3.1.1",
    "superagent": "^6.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  }
}
